<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Page</title>
    <style>
        body {
            background-color: pink;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        fieldset {
            background-color: skyblue;
            width: 200px; /* Adjusted for better visibility */
            padding: 20px;
            border: 2px solid black;
            border-radius: 8px; /* Rounded corners */
            text-align: center;
        }
        a {
            display: block;
            margin: 10px 0;
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
        a:hover {
            color: darkblue;
        }
    </style>
</head>
<body>
    <div class="container">
        <fieldset>
            <a href="login.php">Signup</a>
            <a href="loginform.php">Login</a>
        </fieldset>
    </div>
</body>
</html>
